/* Dica para usar a unidade REM ter numeros inteiros e fica mais facil de usar com valores inteiros */
/* se botar 1.6rem equivale a 16px
se botar 2rem equivale a 20px */

html {
    font-size: 62.5%;
}

body {
    display: grid;
    grid-template-areas:
        "header header header header"
        "hero hero hero hero"
        "about about about about"
        "services services services services"
        "projects projects projects projects"
        "footer footer footer footer";

    grid-template-columns: repeat(4, 1fr);
    font-size: 1.6rem;
    font-family: 'roboto', sans-serif;
    font-weight: 400;
}

/* ESTILIZANDO HEADER  */


.header {
    grid-area: header;
    background-color: rgba(166, 182, 253, 0.753)
}


.header .header-container {
    display: flex;
    padding: 20px 40px;
    justify-content: space-between;
    align-items: center;
    min-height: 75px;
}

.header h1 {
    font-size: 3rem;
    font-weight: 700;
    transition: cubic-bezier(0.6, -0.28, 0.735, 0.045)
}

.header a:hover h1 {
    color: coral;
    transition: ease-out 0.7s
}

.hero {
    grid-area: hero;
    height: 89vh;
    background: url(../images/lemons.jpg) center center no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hero h2 {
    font-weight: 500;
    text-transform: uppercase;
    font-size: 40px;
}

.hero::after {
    content: url(../images/seta_preta.png);
    position: absolute;
    height: 35px;
    bottom: 40px;
    position: absolute;
    animation: downarrow 0.6s infinite ease-in-out alternate;
}

@keyframes downarrow {
    0% {
        -webkit-transform: translateY(0);
        opacity: 0.4;
    }

    100% {
        -webkit-transform: translateY(1em);
        opacity: 0.7;
    }
}

@media(max-width: 425px) {
    .hero {
        height: 60vh;
    }
}

.about {
    grid-area: about;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #fff;
    max-width: var(--max-width-size);
    margin: 0 auto;
}

.about .item {
    padding: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    border: solid 1px #d8d5d5;
}

.about .item h3 {
    font-weight: 700;
    font-size: 4rem;
}

.about .item p {
    font-weight: 400;
    margin: 30px 0;
}


.about .image {
    width: 100%;
    height: 100%;
}

.about .item .btn-know-more {
    font-size: 1.6rem;
    text-align: flex-start;
}

.about .item .btn-know-more:hover {
    font-weight: 700;
}

.about .image.right {
    background: url(../images/bridge.jpg) center center no-repeat;
    background-size: cover;
}

.about .image.left {
    background: url(../images/sky.jpg) center center no-repeat;
    background-size: cover;
}

 /* ------- responsive ------- */
    @media (max-width: 425px){
        .about .item {
            text-align: center;
        }

        .about{
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, 1fr);
        }
    }
        
    
    /* ----- Services ------- */
.services {
    grid-area: services;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

.serivces .service {
        padding: 70px 20px;
}

.services .service img {
    width: 250px;
    margin-bottom: 40px;
    margin-top: 30px;

    }

    .services .service h3 {
        font-size: 1.8rem;
        font-weight: 700;
    }

    .services .service p {
        font-size: 2rem;
        font-weight: 400;
        max-width: 400px;
        margin: 20px auto 40px;
        line-height: 25px;
    }

    .services .service:nth-child(1){
        background-color: lightskyblue;
    }

    .services .service:nth-child(2){
        background-color: pink;
    }

    @media(max-width:425px){
        .services {
            grid-template-columns: 1fr;
        }
    }

        /* ---- PROJECTS ---- */
.projects {
    grid-area: projects;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.projects img {
    width: 100%;
    height: 100%;  
    aspect-ratio: 1/1;
    object-fit: cover;

    transition: scale 350ms ease, opacity 350ms linear;
}
.projects:has(img:hover) img:not(:hover) {
    scale: .9;
    opacity: .7;
}


@media (max-width:768px){
    .projects .project {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

@media (max-width:425px){
    .projects .project {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
}
     /* ------ FOOTER ------ */

     
.footer {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 100px 0;
    
}

.footer h4 {
    font-weight: 700;
    font-size: 2.5rem;
    margin-bottom: 20px;
    }

    .footer nav {
        margin: 50px;
    }

    .footer ul {
        display: flex;
        justify-content: center;
        max-width: 320px;
        margin: 0 auto;
    }

    .footer nav ul li a {
        font-weight: 500;
        font-size: 2rem;
        margin: 20px;
        transform: 0.3s;
    }

    .footer nav ul li a:hover {
        color:#f9c5b1 ;    border-radius: 5%;
        font-weight: 700;

    }

    .footer .social i{
        font-size: 2rem;
        transform: 0.3s;
    }

    .footer .social a {
        margin: 20px;
    }
    .footer .social a:hover {
        color: #f9c5b1;
    }


    #facebook
    #instagram
    #twitter
    #pinterest {
        background-color: #18191f;
        color: #fff;
        box-shadow: 2px 2px 2px #00000080, 10px 1px 12px #00000080,
                    2px 2px 10px #00000080, 2px 2px 3px #00000080,
                    inset 2px 2px 10px #00000080,
                    inset 2px 2px 10px #00000080,
                    inset 2px 2px 10px #00000080;
        border-radius: 29px;     
        padding: 11px 19px;
        margin: 0 40px;
        animation: animate 3s linear infinite;
        text-shadow: 0 0 50px #0072ff, 0 0 100px #0072ff, 0 0 150px #0072ff, 0 0 200px #0072ff;
    }

    #facebook {
        animation-delay: 0.3s;
    }

    #instagram {
        animation-delay: 0.7s;
    }

    #twitter {
        animation-delay: 0.1;
    }

    #pinterest {
        animation-delay: 0.4;
    }


    @keyframes animate {
        from {
            filter: hue-rotate(0deg);
            to {
                filter: hue-rotate(360deg);
            }
        }
    }